<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> coimbatore House Images Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .gallery-container {
            max-width: 1200px;
            padding: 20px;
        }
        .gallery-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <h2> coimbatore House Images Gallery</h2>
        <div class="gallery">
            <a href="./login.html"><img src="one.jpeg" alt="House 1"></a>
            <a href="./login.html"><img src="two.jpeg" alt="House 2"></a>
            <a href="./login.html"><img src="three.jpeg" alt="House 3"></a>
            <a href="./login.html"><img src="four.jpeg" alt="House 4"></a>
            <a href="./login.html"><img src="five.jpeg" alt="House 5"></a>
            <a href="./login.html"><img src="six.jpeg" alt="House 6"></a>
        </div>
    </div>
</body>
</html>
