<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.1">
    <title>book knock</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <style>
        .abc{
            border-radius:90px;
            height:90px;
            width:100px;
        }
        .footer{
            background-color:aqua;
            padding-bottom:80px;
            color: black;
        }
        .social.items{
            font-style: normal;
            text-shadow:30px grey;
            text-decoration-color: black;
        }
    </style>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img  class="abc" src="./logo.jpg">
                
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="vvv"><a href="profile.html">about</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">places<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="thanjavur.html">thanjavur</a></li>
                            <li><a href="cbe.html">coimbatore</a></li>
                            <li><a href="che.html">chennai</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="login.html"class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-user"></span>log in</a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">user login</a></li>
                            <li><a href="adminlogin.html">admin login</a></li>
                            <li><a href="ownerlogin.html">owner login</a></li>
                        </ul>
                    </li>
                    

                    <li><a href="logout.html"><span class="glyphicon glyphicon-user"></span>log out</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">register<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ownerreg.html"><span class="glyphicon glyphicon-user"></span>owner details</a></li>
                            <li><a href="userreg.html"><span class="glyphicon glyphicon-user"></span>user details</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <h2>Areas</h2>
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1"></li>
                <li data-target="#mycarousel" data-slide-to="2"></li>
                <li data-target="#mycarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item  active">
                    <img src="./img5.jpg" alt="house1" style="width:100%" ;>
                    <div class="carousel-caption">
                        <h2>Book Knock</h2>
                        <p>live long stay blessed</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img2.jpg" alt="house2" style="width:100%" ;>
                    <div class="carousel-caption">
                        <h2>Book Knock</h2>
                        <p>live long stay blessed</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img3.jpg" alt="house1" style="width:100%" ;>
                    <div class="carousel-caption">
                        <h2>Book Knock</h2>
                        <p>live long stay blessed</p>
                    </div>
                </div>
                <div class="item">
                    <img src="./img4.jpg" alt="house1" style="width:100%" ;>
                    <div class="carousel-caption">
                        <h2>Book Knock</h2>
                        <p>live long stay blessed</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" href="#mycarousel" data-slide="prev"></span>
                <span class="sr-only">previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" href="#mycarousel" data-slide="next"></span>
                <span class="sr-only">next</span>
            </a>
      </div>
    </div>
        <footer class="footer">
            <div class="social-itmes">
                <a href="http://www.facebook.com"><span class="fa fa-facebook">facebook</span></a><br>
                <a href="http://www.instagram"><span class="fa fa-instagram"></span>instagram</a><br>
                <a href="http://www.youtube.com"><span class="fa fa-youtube"></span>youtube</a><br>
            </div>
        </footer>
    </div>
</body>

</html>