<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Profile - Rental House Management System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
        }

        .container-fluid {
            width: 20%;
            margin: auto;
            overflow: hidden;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 10px;
        }

        h1 {
            text-align:left;
            color: #333;
        }

       

        .profile-info {
            text-align:left;
        }

        .profile-info h2 {
            color: #5cb85c;
        }

        .profile-info p {
            color: #666;
            font-size: 18px;
            margin: 10px 0;
        }

        .profile-info .contact {
            margin-top: 20px;
        }

        .profile-info .contact a {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .profile-info .contact a:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row"></div>
        <h1>Owner Profile</h1>
        <div class="profile-info">
            <h2>rithu</h2>
            <p>Email: rihtu@example.com</p>
            <p>Phone:8080 8080</p>
            <p>Address: 1234 Main St,thanjavur</p>
            <div class="contact">
                <a href="tel:8080 8080">Call</a>
            </div>
        </div>
    </div>
</body>
</html>
